# API

./: .build.ps1  .editorconfig  .gitignore  .gitleaksignore  API.sln  API.slnx  Directory.Build.props  Directory.Packages.props  README.md  Set-UserSecrets.ps1  Taskfile.yml  gig.ps1
src/API.Core/: API.Core.csproj  DefaultCoreModule.cs  EntityNotFoundException.cs
src/API.Core/ContributorAggregate/: Contributor.cs
src/API.Core/Entities/: Address.cs  BranchEntity.cs  BranchId.cs  ColorSchemeId.cs  CompanyEntity.cs  CompanyId.cs  CompanySettingsEntity.cs  CompanySettingsId.cs  DepartmentEntity.cs  DepartmentId.cs  EmployeeEntity.cs  EmployeeId.cs  SystemPropertiesEntity.cs  SystemPropertiesId.cs  TenantEntity.cs  TenantUserEntity.cs  UserEntity.cs
src/API.Core/Extensions/: HostEnvironmentExtensions.cs  MonikerValidationExtensions.cs  ParserResultExtensions.cs  RelationshipGraphExtensions.cs  ValidationExtensions.cs  ValidatorExtensions.cs
src/API.Core/Identity/: IIdentityGenerator.cs  IdGenIdentityGenerator.cs  MapperIdentityGenerator.cs
src/API.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/API.Core/Licensing/: UnlicensedCompanyEntitlements.cs
src/API.Core/Mappers/: BranchIdMapper.cs  ColorSchemeIdMapper.cs  CompanyIdMapper.cs  CompanySettingsIdMapper.cs  DepartmentIdMapper.cs  EmployeeIdMapper.cs  SystemPropertiesIdMapper.cs
src/API.Core/Messages/: AffectingEntity.cs  CrossTenantInboundUnauthorizedAccessException.cs  CrossTenantOutboundUnauthorizedAccessException.cs  CrossTenantUnauthorizedAccessException.cs  EntityExistsException.cs  EntityReference.cs  FailedDependencyException.cs  IAffectingTenantEntities.cs  ITenantEntityReferences.cs  PagingQueryBehavior.cs  PagingQueryOptions.cs  TenantRequestBehavior.cs  ValidationBehavior.cs
src/API.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/API.Core/Properties/: Resources.Designer.cs  Resources.resx
src/API.Core/Relationship/: IRelationshipGraph.cs  RelationshipGraph.cs
src/API.Core/Repositories/: IBranchIndexRepository.cs  IBranchQueryRepository.cs  IBranchRepository.cs  ICompanyQueryRepository.cs  ICompanyRepository.cs  ICompanySettingsQueryRepository.cs  ICompanySettingsRepository.cs  IDepartmentIndexRepository.cs  IDepartmentQueryRepository.cs  IDepartmentRepository.cs  IDependencyQueryRepository.cs  IEmployeeIndexRepository.cs  IEmployeeQueryRepository.cs  IEmployeeRepository.cs  ILicenseFileRepository.cs  ISystemPropertiesQueryRepository.cs  ISystemPropertiesRepository.cs  RepositoryExtensions.cs  TenantBranchPageQuery.cs  TenantDepartmentPageQuery.cs  TenantEmployeePageQuery.cs
src/API.Core/Resources/: FossaFirstPartyLicensing.crt
src/API.Core/Services/: CertificateProvider.cs  CompanyLicenseCreator.cs  CompanyLicenseHelper.cs  CompanyLicenseInitializer.cs  CompanyLicenseManager.cs  CompanyLicenseRetriever.cs  CountryProvider.cs  DateTimeZoneLookup.cs  DeleteContributorService.cs  IBareEntityResolver.cs  ICertificateProvider.cs  ICompanyLicenseCreator.cs  ICompanyLicenseInitializer.cs  ICompanyLicenseRetriever.cs  ICountryProvider.cs  IDateTimeZoneLookup.cs  IPostalCodeParser.cs  ISystemInitializer.cs  ISystemLicenseInitializer.cs  ISystemLicenseRetriever.cs  ISystemPropertiesInitializer.cs  LicensePaths.cs  PostalCodeParser.cs  SystemInitializer.cs  SystemLicenseInitializer.cs  SystemLicenseRetriever.cs  SystemProperties.cs  SystemPropertiesInitializer.cs  TenantBareEntityResolver.cs  TenantUserBareEntityResolver.cs  ToDoItemSearchService.cs  UserBareEntityResolver.cs
src/API.Core/Telemetry/: CompanyLicenseMetricsRecorder.cs  ICompanyLicenseMetricsRecorder.cs  ISystemLicenseMetricsRecorder.cs  LicenseMetricsRecorderHelper.cs  SystemLicenseMetricsRecorder.cs
src/API.Core/Tenant/: ITenantEntity.cs  ITenantIdProvider.cs
src/API.Core/TimeZone/: DateTimeZoneProvider.cs  IDateTimeZoneProvider.cs
src/API.Core/User/: IUserEntity.cs  IUserIdProvider.cs
src/API.Core/Validators/: AddressValidator.cs  BranchCommandValidatorHelper.cs  BranchCreationCommandValidator.cs  BranchDeletionCommandValidator.cs  BranchModificationCommandValidator.cs  BranchRetrievalQueryValidator.cs  CompanyCommandValidatorHelper.cs  CompanyCreationCommandValidator.cs  CompanyDeletionCommandValidator.cs  CompanyModificationCommandValidator.cs  CompanyRetrievalQueryValidator.cs  CompanySettingsCreationCommandValidator.cs  CompanySettingsDeletionCommandValidator.cs  CompanySettingsModificationCommandValidator.cs  DepartmentCreationCommandValidator.cs  DepartmentDeletionCommandValidator.cs  DepartmentModificationCommandValidator.cs  (+6 more)
src/API.Infrastructure/: API.Infrastructure.csproj  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
src/API.Persistence/: API.Persistence.csproj  DefaultPersistenceModule.cs
src/API.SharedKernel/: API.SharedKernel.csproj  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/API.Web/: API.Web.csproj  DefaultWebModule.cs  Dockerfile  IdGenSetupLogger.cs  ProblemDetailsHelper.cs  ProblemDetailsOptionsExtensions.cs  Program.cs  Requests.http  Roles.cs  SeedData.cs  appsettings.Development.json  appsettings.json
tests/API.FunctionalTests/: API.FunctionalTests.csproj  ClientResultExtensions.cs  CustomWebApplicationFactory.cs  IAccessTokenContext.cs  TestAuthHandler.cs  TestHttpTransport.cs  TestHttpTransportWithAccessToken.cs  TestKafkaProducer.cs  TestProducerProvider.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj  MongoDbContainerFixture.cs  MongoDbHealthCheckTests.cs
tests/API.UnitTests/: API.UnitTests.csproj  DefaultCoreModuleTests.cs  NoOpMediator.cs  PublicAPITests.CoreAssemblyHasNoPublicAPIChangesAsync.verified.txt  PublicAPITests.InfrastructureAssemblyHasNoPublicAPIChangesAsync.verified.txt  PublicAPITests.PersistenceAssemblyHasNoPublicAPIChangesAsync.verified.txt  PublicAPITests.WebAssemblyHasNoPublicAPIChangesAsync.verified.txt  PublicAPITests.cs  ToDoItemBuilder.cs  testconfig.json
(+409 files in other folders)
