<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="TIKSN-Framework" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="LanguageExt" />
    <Using Include="LanguageExt.Common" />
    <Using Include="LanguageExt.Effects" />
    <Using Include="LanguageExt.Pipes" />
    <Using Include="LanguageExt.Prelude">
      <Static>True</Static>
    </Using>
    <Using Include="LanguageExt.Pretty" />
    <!--<Using Include="LanguageExt.Traits" />-->
    <!--<Using Include="LanguageExt.Traits.Domain" />-->
    <Using Include="MediatR" />
    <Using Include="MediatR.Unit" Alias="Unit" />
  </ItemGroup>
</Project>