<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyDoubles" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TIKSN-Framework" />
    <PackageReference Include="UUIDNext" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\API.Web\API.Web.csproj" />
    <ProjectReference Include="..\API.UnitTests\API.UnitTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Verify.Xunit" />
    <Using Include="LanguageExt" />
    <Using Include="LanguageExt.Common" />
    <Using Include="LanguageExt.Effects" />
    <Using Include="LanguageExt.Parsec" />
    <Using Include="LanguageExt.Parsec.Char">
      <Static>True</Static>
    </Using>
    <Using Include="LanguageExt.Parsec.Prim">
      <Static>True</Static>
    </Using>
    <Using Include="LanguageExt.Pipes" />
    <Using Include="LanguageExt.Prelude">
      <Static>True</Static>
    </Using>
    <Using Include="LanguageExt.Pretty" />
    <!--<Using Include="LanguageExt.Traits" />-->
    <!--<Using Include="LanguageExt.Traits.Domain" />-->
    <Using Include="MediatR" />
    <Using Include="MediatR.Unit" Alias="Unit" />
  </ItemGroup>
</Project>