<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="IdGen" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="TIKSN-Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.SharedKernel\API.SharedKernel.csproj" />
  </ItemGroup>

</Project>
