<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Fossa.Licensing" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="TIKSN-Framework" />
    <PackageReference Include="UnitGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" VersionOverride="9.0.10" />
    <Using Include="LanguageExt" />
    <Using Include="LanguageExt.Common" />
    <Using Include="LanguageExt.Effects" />
    <Using Include="LanguageExt.Parsec" />
    <Using Include="LanguageExt.Parsec.Char">
      <Static>True</Static>
    </Using>
    <Using Include="LanguageExt.Parsec.Prim">
      <Static>True</Static>
    </Using>
    <Using Include="LanguageExt.Pipes" />
    <Using Include="LanguageExt.Prelude">
      <Static>True</Static>
    </Using>
    <Using Include="LanguageExt.Pretty" />
    <!--<Using Include="LanguageExt.Traits" />-->
    <!--<Using Include="LanguageExt.Traits.Domain" />-->
    <Using Include="MediatR" />
    <Using Include="MediatR.Unit" Alias="Unit" />
  </ItemGroup>
</Project>